server.port=8093
spring.application.name=rocketmq-producer

rocketmq.name-server=192.168.13.111:9876;192.168.13.112:9876
rocketmq.producer.group=my-group1
rocketmq.producer.tls-enable=false
# ??????????3 s
rocketmq.producer.sendMessageTimeout=300000

rocketmq.consumer.group=my-group1
rocketmq.consumer.topic=spring-string

demo.rocketmq.extNameServer=192.168.13.111:9876;192.168.13.112:9876